#
# The Template Settings
#
# The default settings below are optimized for this template.
# Override settings with your own custom values as needed.
#
# For further details, see https://gitpitch.com/docs/settings.
#

published : true

#
# Theme Setting
# Doc: https://gitpitch.com/docs/settings/theme
#
theme : simple

#
# Theme-Override Setting
# Doc: https://gitpitch.com/docs/settings/custom-theme
#
theme-override : template/css/PITCHME.css

#
# Logo Setting
# https://gitpitch.com/docs/settings/logo
#
logo : https://pdio-public-daphne.s3.amazonaws.com/static/images/logo-pd-large-300x75.png
logo-position : top-left

#
# Footnote Setting
# Doc: https://gitpitch.com/docs/settings/footnote
#
footnote : "<a style='text-decoration: none; color: grey;' href='#/12'>CPDP 2019 - paulolivier@personaldata.io - TW:@podehaye</a>"

#
# Highlight (Code) Setting
# Doc: https://gitpitch.com/docs/settings/highlight
#
highlight : atom-one-dark

#
# Layout Setting
# Doc: https://gitpitch.com/docs/settings/layout
#
layout : center

#
# Transition Setting
# This template uses GitPitch Snap-Layouts extensively. For this
# reason THIS VALUE SHOULD NOT BE MODIFIED. See:
# https://gitpitch.com/docs/layout-features/snap-layout-slide-transitions
#
transition : none

#
# Twitter Card Settings
# Doc: https://gitpitch.com/docs/settings/twitter-card
#
title : "GitPitch - The Quickstart Template"
description : "High-utility markdown slide templates for GitPitch presentation authors."
thumbnail : https://gitpitch.com/gpimg/the-template-thumb.jpg
